int attr allowSingleTap 0x7f010007
int attr animateOnClick 0x7f010008
int attr bottomOffset 0x7f010005
int attr collapsedOffset 0x7f010003
int attr content 0x7f010001
int attr expandedOffset 0x7f010004
int attr handle 0x7f010000
int attr orientation 0x7f010002
int attr topOffset 0x7f010006
int drawable battery_low_battery 0x7f020000
int drawable bg_protect 0x7f020001
int drawable bottom_divider_glow 0x7f020002
int drawable drawer_handle_on 0x7f020003
int drawable heads_up_window_bg 0x7f020004
int drawable ic_menu_add 0x7f020005
int drawable ic_menu_delete 0x7f020006
int drawable ic_menu_share 0x7f020007
int drawable ic_notification_overlay 0x7f020008
int drawable ic_notify_clear_normal 0x7f020009
int drawable ic_notify_open_normal 0x7f02000a
int drawable ic_notify_quicksettings_normal 0x7f02000b
int drawable ic_notify_settings_normal 0x7f02000c
int drawable ic_qs_2g3g_off 0x7f02000d
int drawable ic_qs_2g3g_on 0x7f02000e
int drawable ic_qs_2g_on 0x7f02000f
int drawable ic_qs_3g_on 0x7f020010
int drawable ic_qs_airplane_off 0x7f020011
int drawable ic_qs_airplane_on 0x7f020012
int drawable ic_qs_alarm_on 0x7f020013
int drawable ic_qs_auto_rotate 0x7f020014
int drawable ic_qs_battery_neutral 0x7f020015
int drawable ic_qs_blank 0x7f020016
int drawable ic_qs_bluetooth_not_connected 0x7f020017
int drawable ic_qs_bluetooth_off 0x7f020018
int drawable ic_qs_bluetooth_on 0x7f020019
int drawable ic_qs_brightness_auto_off 0x7f02001a
int drawable ic_qs_brightness_auto_on 0x7f02001b
int drawable ic_qs_camera 0x7f02001c
int drawable ic_qs_cast_available 0x7f02001d
int drawable ic_qs_cast_connected 0x7f02001e
int drawable ic_qs_cast_connecting_0 0x7f02001f
int drawable ic_qs_cast_connecting_1 0x7f020020
int drawable ic_qs_cast_connecting_2 0x7f020021
int drawable ic_qs_certificate_info 0x7f020022
int drawable ic_qs_clock_circle 0x7f020023
int drawable ic_qs_clock_hour 0x7f020024
int drawable ic_qs_clock_minute 0x7f020025
int drawable ic_qs_default_user 0x7f020026
int drawable ic_qs_dock_battery_0 0x7f020027
int drawable ic_qs_dock_battery_100 0x7f020028
int drawable ic_qs_dock_battery_15 0x7f020029
int drawable ic_qs_dock_battery_28 0x7f02002a
int drawable ic_qs_dock_battery_43 0x7f02002b
int drawable ic_qs_dock_battery_57 0x7f02002c
int drawable ic_qs_dock_battery_71 0x7f02002d
int drawable ic_qs_dock_battery_85 0x7f02002e
int drawable ic_qs_dock_battery_charge_0 0x7f02002f
int drawable ic_qs_dock_battery_charge_100 0x7f020030
int drawable ic_qs_dock_battery_charge_15 0x7f020031
int drawable ic_qs_dock_battery_charge_28 0x7f020032
int drawable ic_qs_dock_battery_charge_43 0x7f020033
int drawable ic_qs_dock_battery_charge_57 0x7f020034
int drawable ic_qs_dock_battery_charge_71 0x7f020035
int drawable ic_qs_dock_battery_charge_85 0x7f020036
int drawable ic_qs_expanded_desktop_neutral 0x7f020037
int drawable ic_qs_expanded_desktop_off 0x7f020038
int drawable ic_qs_expanded_desktop_on 0x7f020039
int drawable ic_qs_ime 0x7f02003a
int drawable ic_qs_location_lowpower 0x7f02003b
int drawable ic_qs_location_off 0x7f02003c
int drawable ic_qs_location_on 0x7f02003d
int drawable ic_qs_lock_screen_off 0x7f02003e
int drawable ic_qs_lock_screen_on 0x7f02003f
int drawable ic_qs_lte_off 0x7f020040
int drawable ic_qs_lte_on 0x7f020041
int drawable ic_qs_network_adb_off 0x7f020042
int drawable ic_qs_network_adb_on 0x7f020043
int drawable ic_qs_nfc_off 0x7f020044
int drawable ic_qs_nfc_on 0x7f020045
int drawable ic_qs_perf_profile 0x7f020046
int drawable ic_qs_perf_profile_bal 0x7f020047
int drawable ic_qs_perf_profile_perf 0x7f020048
int drawable ic_qs_perf_profile_pwrsv 0x7f020049
int drawable ic_qs_profiles 0x7f02004a
int drawable ic_qs_quiet_hours_off 0x7f02004b
int drawable ic_qs_quiet_hours_off_timed 0x7f02004c
int drawable ic_qs_quiet_hours_on 0x7f02004d
int drawable ic_qs_quiet_hours_on_timed 0x7f02004e
int drawable ic_qs_ring_off 0x7f02004f
int drawable ic_qs_ring_on 0x7f020050
int drawable ic_qs_ring_vibrate_on 0x7f020051
int drawable ic_qs_rotation_locked 0x7f020052
int drawable ic_qs_screen_timeout_off 0x7f020053
int drawable ic_qs_screen_timeout_on 0x7f020054
int drawable ic_qs_settings 0x7f020055
int drawable ic_qs_signal_0 0x7f020056
int drawable ic_qs_signal_1 0x7f020057
int drawable ic_qs_signal_1x 0x7f020058
int drawable ic_qs_signal_2 0x7f020059
int drawable ic_qs_signal_3 0x7f02005a
int drawable ic_qs_signal_3g 0x7f02005b
int drawable ic_qs_signal_4 0x7f02005c
int drawable ic_qs_signal_4g 0x7f02005d
int drawable ic_qs_signal_data_off 0x7f02005e
int drawable ic_qs_signal_dc 0x7f02005f
int drawable ic_qs_signal_e 0x7f020060
int drawable ic_qs_signal_full_0 0x7f020061
int drawable ic_qs_signal_full_1 0x7f020062
int drawable ic_qs_signal_full_1x 0x7f020063
int drawable ic_qs_signal_full_2 0x7f020064
int drawable ic_qs_signal_full_3 0x7f020065
int drawable ic_qs_signal_full_3g 0x7f020066
int drawable ic_qs_signal_full_4 0x7f020067
int drawable ic_qs_signal_full_4g 0x7f020068
int drawable ic_qs_signal_full_dc 0x7f020069
int drawable ic_qs_signal_full_e 0x7f02006a
int drawable ic_qs_signal_full_g 0x7f02006b
int drawable ic_qs_signal_full_h 0x7f02006c
int drawable ic_qs_signal_full_hp 0x7f02006d
int drawable ic_qs_signal_full_lte 0x7f02006e
int drawable ic_qs_signal_full_r 0x7f02006f
int drawable ic_qs_signal_g 0x7f020070
int drawable ic_qs_signal_h 0x7f020071
int drawable ic_qs_signal_hp 0x7f020072
int drawable ic_qs_signal_in 0x7f020073
int drawable ic_qs_signal_inout 0x7f020074
int drawable ic_qs_signal_lte 0x7f020075
int drawable ic_qs_signal_no_network 0x7f020076
int drawable ic_qs_signal_no_signal 0x7f020077
int drawable ic_qs_signal_out 0x7f020078
int drawable ic_qs_signal_r 0x7f020079
int drawable ic_qs_sleep 0x7f02007a
int drawable ic_qs_sync_off 0x7f02007b
int drawable ic_qs_sync_on 0x7f02007c
int drawable ic_qs_torch_off 0x7f02007d
int drawable ic_qs_torch_on 0x7f02007e
int drawable ic_qs_unexpected_network 0x7f02007f
int drawable ic_qs_usb_device 0x7f020080
int drawable ic_qs_usb_tether_connected 0x7f020081
int drawable ic_qs_usb_tether_off 0x7f020082
int drawable ic_qs_usb_tether_on 0x7f020083
int drawable ic_qs_vibrate_on 0x7f020084
int drawable ic_qs_volume_0 0x7f020085
int drawable ic_qs_volume_1 0x7f020086
int drawable ic_qs_volume_2 0x7f020087
int drawable ic_qs_volume_3 0x7f020088
int drawable ic_qs_volume_4 0x7f020089
int drawable ic_qs_wifi_0 0x7f02008a
int drawable ic_qs_wifi_1 0x7f02008b
int drawable ic_qs_wifi_2 0x7f02008c
int drawable ic_qs_wifi_3 0x7f02008d
int drawable ic_qs_wifi_4 0x7f02008e
int drawable ic_qs_wifi_ap_off 0x7f02008f
int drawable ic_qs_wifi_ap_on 0x7f020090
int drawable ic_qs_wifi_full_1 0x7f020091
int drawable ic_qs_wifi_full_2 0x7f020092
int drawable ic_qs_wifi_full_3 0x7f020093
int drawable ic_qs_wifi_full_4 0x7f020094
int drawable ic_qs_wifi_in 0x7f020095
int drawable ic_qs_wifi_inout 0x7f020096
int drawable ic_qs_wifi_no_network 0x7f020097
int drawable ic_qs_wifi_not_connected 0x7f020098
int drawable ic_qs_wifi_out 0x7f020099
int drawable ic_recents_clear_normal 0x7f02009a
int drawable ic_recents_clear_pressed 0x7f02009b
int drawable ic_sysbar_add 0x7f02009c
int drawable ic_sysbar_add_land 0x7f02009d
int drawable ic_sysbar_add_side 0x7f02009e
int drawable ic_sysbar_back 0x7f02009f
int drawable ic_sysbar_back_ime 0x7f0200a0
int drawable ic_sysbar_back_ime_land 0x7f0200a1
int drawable ic_sysbar_back_land 0x7f0200a2
int drawable ic_sysbar_back_side 0x7f0200a3
int drawable ic_sysbar_camera 0x7f0200a4
int drawable ic_sysbar_highlight 0x7f0200a5
int drawable ic_sysbar_highlight_land 0x7f0200a6
int drawable ic_sysbar_home 0x7f0200a7
int drawable ic_sysbar_home_land 0x7f0200a8
int drawable ic_sysbar_lights_out_dot_large 0x7f0200a9
int drawable ic_sysbar_lights_out_dot_small 0x7f0200aa
int drawable ic_sysbar_menu 0x7f0200ab
int drawable ic_sysbar_menu_big 0x7f0200ac
int drawable ic_sysbar_menu_big_land 0x7f0200ad
int drawable ic_sysbar_menu_land 0x7f0200ae
int drawable ic_sysbar_recent 0x7f0200af
int drawable ic_sysbar_recent_land 0x7f0200b0
int drawable ic_sysbar_recent_side 0x7f0200b1
int drawable ic_sysbar_search 0x7f0200b2
int drawable ic_sysbar_search_land 0x7f0200b3
int drawable ic_sysbar_search_side 0x7f0200b4
int drawable nav_background 0x7f0200b5
int drawable notification_panel_bg 0x7f0200b6
int drawable recents_thumbnail_bg 0x7f0200b7
int drawable recents_thumbnail_bg_normal 0x7f0200b8
int drawable recents_thumbnail_bg_press 0x7f0200b9
int drawable screenshot_panel 0x7f0200ba
int drawable search_light 0x7f0200bb
int drawable search_light_land 0x7f0200bc
int drawable stat_notify_image 0x7f0200bd
int drawable stat_notify_image_error 0x7f0200be
int drawable stat_notify_more 0x7f0200bf
int drawable stat_sys_alarm 0x7f0200c0
int drawable stat_sys_battery_blank 0x7f0200c1
int drawable stat_sys_battery_charge 0x7f0200c2
int drawable stat_sys_data_bluetooth 0x7f0200c3
int drawable stat_sys_data_bluetooth_connected 0x7f0200c4
int drawable stat_sys_data_fully_connected_1x 0x7f0200c5
int drawable stat_sys_data_fully_connected_3g 0x7f0200c6
int drawable stat_sys_data_fully_connected_4g 0x7f0200c7
int drawable stat_sys_data_fully_connected_dc 0x7f0200c8
int drawable stat_sys_data_fully_connected_e 0x7f0200c9
int drawable stat_sys_data_fully_connected_g 0x7f0200ca
int drawable stat_sys_data_fully_connected_h 0x7f0200cb
int drawable stat_sys_data_fully_connected_hp 0x7f0200cc
int drawable stat_sys_data_fully_connected_lte 0x7f0200cd
int drawable stat_sys_data_fully_connected_roam 0x7f0200ce
int drawable stat_sys_device_access_location_found 0x7f0200cf
int drawable stat_sys_ethernet 0x7f0200d0
int drawable stat_sys_ethernet_fully 0x7f0200d1
int drawable stat_sys_no_sim 0x7f0200d2
int drawable stat_sys_ringer_silent 0x7f0200d3
int drawable stat_sys_ringer_vibrate 0x7f0200d4
int drawable stat_sys_roaming_cdma_0 0x7f0200d5
int drawable stat_sys_signal_0 0x7f0200d6
int drawable stat_sys_signal_0_fully 0x7f0200d7
int drawable stat_sys_signal_1_fully 0x7f0200d8
int drawable stat_sys_signal_2_fully 0x7f0200d9
int drawable stat_sys_signal_3_fully 0x7f0200da
int drawable stat_sys_signal_4_fully 0x7f0200db
int drawable stat_sys_signal_flightmode 0x7f0200dc
int drawable stat_sys_signal_in 0x7f0200dd
int drawable stat_sys_signal_inout 0x7f0200de
int drawable stat_sys_signal_min 0x7f0200df
int drawable stat_sys_signal_noinout 0x7f0200e0
int drawable stat_sys_signal_null 0x7f0200e1
int drawable stat_sys_signal_out 0x7f0200e2
int drawable stat_sys_sync 0x7f0200e3
int drawable stat_sys_tty_mode 0x7f0200e4
int drawable stat_sys_wifi_in 0x7f0200e5
int drawable stat_sys_wifi_inout 0x7f0200e6
int drawable stat_sys_wifi_noinout 0x7f0200e7
int drawable stat_sys_wifi_out 0x7f0200e8
int drawable stat_sys_wifi_signal_0 0x7f0200e9
int drawable stat_sys_wifi_signal_1_fully 0x7f0200ea
int drawable stat_sys_wifi_signal_2_fully 0x7f0200eb
int drawable stat_sys_wifi_signal_3_fully 0x7f0200ec
int drawable stat_sys_wifi_signal_4_fully 0x7f0200ed
int drawable stat_sys_wifi_signal_null 0x7f0200ee
int drawable status_background 0x7f0200ef
int drawable status_bar_close_off 0x7f0200f0
int drawable status_bar_close_on 0x7f0200f1
int drawable top_divider_glow 0x7f0200f2
int id battery_icon 0x7f06001c
int id bluetooth_button 0x7f060028
int id bluetooth_icon 0x7f060019
int id brightness_slider 0x7f060000
int id brightness_slider_cancel 0x7f060003
int id brightness_slider_ok 0x7f060002
int id brightness_slider_toggle 0x7f060001
int id clear_button 0x7f060022
int id content2 0x7f060004
int id gps_icon 0x7f060018
int id home_view 0x7f06001e
int id icon 0x7f06000b
int id icon_container 0x7f06000a
int id label 0x7f06000e
int id nl 0x7f060021
int id notification_icon 0x7f060015
int id notification_text 0x7f060016
int id notification_time 0x7f06000d
int id notification_title 0x7f06000c
int id notifications_list 0x7f060023
int id option_button 0x7f060029
int id options_grid 0x7f060025
int id package_select_all 0x7f060013
int id package_select_app_name 0x7f060010
int id package_select_checkbox 0x7f060011
int id package_select_icon 0x7f06000f
int id package_select_none 0x7f060014
int id package_select_package_name 0x7f060012
int id package_select_system_list 0x7f060009
int id package_select_system_listview_container 0x7f060008
int id package_select_user_list 0x7f060007
int id package_select_user_listview_container 0x7f060006
int id power_button 0x7f060026
int id settings_list 0x7f060024
int id signal_icon 0x7f06001b
int id status_drawer 0x7f06001f
int id status_handle 0x7f060020
int id tabhost 0x7f060005
int id time_text 0x7f06001d
int id volume_icon 0x7f060017
int id wifi_button 0x7f060027
int id wifi_icon 0x7f06001a
int layout activity_brightness_popup 0x7f030000
int layout activity_package_select 0x7f030001
int layout notification_list_item 0x7f030002
int layout package_list_item 0x7f030003
int layout package_select_menu 0x7f030004
int layout status_bar 0x7f030005
int layout status_drawer 0x7f030006
int layout status_drawer_option_item 0x7f030007
int string hello_world 0x7f050001
int string title_activity_brightness_popup 0x7f050002
int string title_activity_package_select 0x7f050000
int[] styleable SlidingDrawer { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable SlidingDrawer_allowSingleTap 7
int styleable SlidingDrawer_animateOnClick 8
int styleable SlidingDrawer_bottomOffset 5
int styleable SlidingDrawer_collapsedOffset 3
int styleable SlidingDrawer_content 1
int styleable SlidingDrawer_expandedOffset 4
int styleable SlidingDrawer_handle 0
int styleable SlidingDrawer_orientation 2
int styleable SlidingDrawer_topOffset 6
int xml accessibility_service_config 0x7f040000
int xml preferences 0x7f040001
